<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html> 
<head>

	<title>Nurul Imam | Software Engineer | me@nurulimam.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="Curriculum Vitae Web Developers" />
	<meta name="description" content="Curriculum Vitae Web Developers" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<style>
	.msg { padding: 10px; background: #222; position: relative; }
	.msg h1 { color: #fff;  }
	.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
	.msg a:hover { background: #266400; }

	/* //-- yui-grids style overrides -- */
	body { font-family: Georgia; color: #444; }
	#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
	.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

	/* //-- header, body, footer -- */
	#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
	#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
	#bd, #ft { margin-bottom: 2em; }

	/* //-- footer -- */
	#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
	#ft p { margin-bottom: 0; text-align: center;   }

	/* //-- core typography and style -- */
	#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
	h2 { font-size: 152% }
	h3, h4 { font-size: 122%; }
	h1, h2, h3, h4 { color: #333; }
	p { font-size: 100%; line-height: 18px; padding-right: 3em; }
	a { color: #990003 }
	a:hover { text-decoration: none; }
	strong { font-weight: bold; }
	li { line-height: 24px; border-bottom: 1px solid #ccc; }
	p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
	p.enlarge span { color: #000 }
	.contact-info { margin-top: 7px; }
	.first h2 { font-style: italic; }
	.last { border-bottom: 0 }


	/* //-- section styles -- */

	a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
	a#pdf:hover { background: #222; }

	.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
	.job h4 { position: absolute; top: 0.35em; right: 0 }
	.job p { margin: 0.75em 0 3em 0; }

	.last { border: none; }
	.skills-list {  }
	.skills-list ul { margin: 0; }
	.skills-list li { margin: 3px 0; padding: 3px 0; }
	.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
	.talent { width: 32%; float: left }
	.talent h2 { margin-bottom: 6px; }

	#srt-ttab { margin-bottom: 100px; text-align: center;  }
	#srt-ttab img.last { margin-top: 20px }

	/* --// override to force 1/8th width grids -- */
	.yui-gf .yui-u{width:80.2%;}
	.yui-gf div.first{width:12.3%;}
	</style>

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Nurul Imam</h1>
					<h2>Software Engineer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3>Taktakan, Serang,</h3>
						<h3>Banten, Indonesia</h3>
						<h3><a id="pdf" href="http://blog.nurulimam.com/cv/nurulimam.pdf">Download PDF</a></h3>
						<h3><a href="mailto:me@nurulimam.com">me@nurulimam.com</a></h3>
						<h3>(0819) 678 048</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Passionate advocate for constant change and improvement of process, tools and implementation. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Programming</h2>
									<p>A passion for scripting as well as programming can be seen with personal &amp; educational projects.	</p>
								</div>

								<div class="talent">
									<h2>Automation</h2>
									<p>From Automated test suites to continuous integration and on to continuous deployment.</p>
								</div>

								<div class="talent">
									<h2>Self Directed</h2>
									<p>Proven ability to self motivate and keep focus of large project goals.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>PHP (Certified)</li>
								<li>HTML5 &amp; CSS3</li>
								<li class="last"> ASP.Net &amp; VB.Net</li>
							</ul>

							<ul class="talent">
								<li>Framework CodeIgniter &amp; Laravel</li>
								<li>MySQL &amp; PostgreSQL</li>
								<li class="last">Adobe Photoshop &amp; Illustrator</li>
							</ul>

							<ul class="talent">
								<li>Linux, OS X &amp; Windows</li>
								<li>Cisco Routing</li>
								<li class="last">Android</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Banten IT Solutions</h2>
								<h3>Web Designer & Developer</h3>
								<h4>2014 - Present</h4>
								<p>Design &amp; Develop some web applications, design company profile, e-commerce, newspapper, e-magazine, and many more.</p>
							</div>

							<div class="job last">
								<h2>SMK Kramatwatu</h2>
								<h3>Teacher & IT Support</h3>
								<h4>2013</h4>
								<p>Handled all queries from staff on the phone/email – first line of support – also for clean rooms and laboratory rooms. 
Logged all issues in a highly regulated environment. Teach about Network Engineering, Web Development and Software Engineering.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<div class="job">
								<h2>Serang Raya University</h2>
								<h3>Bachelor of Informatics Engineering</h3>
								<h4>2013 - Present</h4>
							</div>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>References by Request.</p>
			<p>Nurul Imam &mdash; <a href="mailto:me@nurulimam.com">me@nurulimam.com</a> &mdash; (0819) 678 048</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

